// WEBSERVER CONFIG
WAFFLE_HTTP_HOST="<EXPRESS SERVER ADDRESS>"
WAFFLE_HTTP_PORT="<EXPRESS SERVER PORT>"

// MONGODB DATABASE
WAFFLE_MONGODB_URL="<MONGODB_CONNECTION_STRING>"
WAFFLE_MONGODB_DB="<MONGODB_DATABASE>"

// migrate.ts
DATABASSER_MONGODB_DB="<MONGODB_DATABASE_OLD>"
